cff-version: 1.2.0
title: "DugganUSA Threat Intelligence Research"
message: "If you use this research, please cite it as below."
type: dataset
authors:
  - family-names: "Duggan"
    given-names: "Patrick"
    email: "patrick@dugganusa.com"
    orcid: "https://orcid.org/0009-0001-0628-9963"
    affiliation: "DugganUSA LLC"
repository-code: "https://github.com/pduggusa/dugganusa-research"
url: "https://www.dugganusa.com"
abstract: >-
  Peer-review-ready research including supply chain attack detection
  patterns (38-52), PreCrime for Security methodology (Pattern 52),
  production-tested detection rules with measured false positive rates,
  compliance-as-code frameworks, novel methodologies for predictive
  threat intelligence, engineering-first interstellar object analysis,
  and CERN-derived signal detection methodology applied to 7.4M-document
  intelligence analysis. All research is evidence-backed with production
  validation including 9 GitHub Security disclosures, 894K+ indicators,
  88.9% novel detection rate, and 275+ STIX consumers in 46 countries.
keywords:
  - threat-intelligence
  - supply-chain-security
  - detection-rules
  - github-security
  - malware-detection
  - stix-taxii
  - compliance-as-code
  - precrime
  - predictive-security
  - left-of-boom
license: CC-BY-4.0
version: "2.3.0"
date-released: "2026-02-24"
doi: "10.5281/zenodo.17810099"
identifiers:
  - type: doi
    value: "10.5281/zenodo.17810099"
    description: "Zenodo archive DOI"
